<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays Exercises</title>
</head>

<body>

    <script>

        // 1. Create an array of 5 numbers and print all elements using a loop
        let array1 = [1, 2, 3, 4, 5];
        for (let arr1 of array1) {
            console.log(arr1);
        }

        // 2. Find the length of an array without using the length property.
        let array2 = [1, 2, 3];
        let array2Length = 0;
        for (let arr2 of array2) {
            array2Length++;
        }
        console.log(array2Length);

        // 3. Print the first and last elements of an array.
        let array3 = [1, 2, 3];
        for (let i = 0; i < array3.length; i++) {
            if (i == 0) {
                console.log(array3[i]);
            } else if (i == array3.length - 1) {
                console.log(array3[i]);
            }
        }

        // 4. Add a new element to the end of an array
        let array4 = [1, 2, 3];
        array4.push(4);
        console.log(array4);

        // 5. Find the sum of all numbers in an array.
        let array5 = [1, 2, 3];
        let array5Sum = array5.reduce((sum, num) => {
            return sum + num;
        })
        console.log(array5Sum);

        // 6. Check if an array contains a specific value.
        let array6 = ["blue", "beige", "red"];
        let array6Check = array6.includes("blue");
        console.log(array6Check);

        // 7. Find the index of a given element.
        let array7 = [1, 2, 3];
        let num = 1;
        let index = array7.indexOf(num);
        console.log(index);

        // 8. Remove duplicate values from an array.
        let array8 = [5, 5, 3, 2, 2];
        let array8New = array8.filter((item, index) => {
            return array8.indexOf(item) == index;
        })
        console.log(array8New);

        // 9. Sort an array of numbers in ascending order.
        let array9 = [2, 1, 4, 5, 9];
        let array9Sort = array9.sort((a, b) => {
            return a - b;
        })
        console.log(array9Sort);

        // 10. Reverse an array without using .reverse().
        let array10 = ["blue", "red", "yellow"];
        let array10Reversed = [];

        for (let i = array10.length - 1; i >= 0; i--) {
            array10Reversed.push(array10[i]);
        }
        console.log(array10Reversed);

        // 11. Count even numbers
        let array11 = [1, 2, 3, 4, 5, 6];
        let evenNumbers = 0;
        for (let i = 0; i < array11.length; i++) {
            if (array11[i] % 2 == 0) {
                evenNumbers++;
            }
        }
        console.log(evenNumbers);

        // 12. Translate border-left-width to borderLeftWidth
        // Write the function camelize(str) that changes dash-separated words like “my-short-string” 
        // into camel-cased “myShortString”.
        function camelize(str) {
            return str
                // separar las palabras en un array
                .split("-")

                // iterar a traves de las palabras que no sea la primera
                // y entonces hacer mayuscula su primera letra
                // ["hello", "word"]
                .map((word, index) => {
                    return (index == 0) ? word : word[0].toUpperCase() + word.slice(1)
                })
                .join("")

        }
        console.log(camelize("-webkit-transition"))

        // 13. Filter range
        // Write a function filterRange(arr, a, b) that gets an array arr, looks for elements with values higher or equal to a and lower 
        // or equal to b and return a result as an array.
        // The function should not modify the array. It should return the new array.
        let array13 = [5, 3, 8, 1]
        function filterRange(arr, a, b) {
            return arr.filter((num) => {
                if (num >= a && num <= b) {
                    return num
                }
            });
        }
        console.log(filterRange(array13, 1, 4));

        // 14.Write a function filterRangeInPlace(arr, a, b) that gets an array arr and removes from it all values except those 
        // that are between a and b. The test is: a ≤ arr[i] ≤ b.
        // The function should only modify the array. It should not return anything.
        let array14 = [5, 3, 8, 1];
        function filterRangeInPlace(arr, a, b) {

            for (let i = 0; i < arr.length; i++) {
                if (arr[i] < a || arr[i] > b) {
                    arr.splice(i, 1);
                }
            }
        }
        filterRangeInPlace(array14, 1, 4)
        console.log(array14)

        // 15. Sort in decreasing order
        let array15 = [5, 2, 7, -20, 9, -1, 4];

        for (let i = 0; i < array15.length; i++) {

            for (let j = 1 + i; j < array15.length; j++) {

                if (array15[i] < array15[j]) {
                    let temp = array15[j]
                    array15[j] = array15[i]
                    array15[i] = temp;
                }
            }

        }
        console.log(array15);

        // 16. We have an array of strings arr. We’d like to have a sorted 
        // copy of it, but keep arr unmodified.
        // Create a function copySorted(arr) that returns such a copy.
        let array16 = ["HTML", "JavaScript", "CSS"];
        function copySorted(arr) {
            return arr.sort();
        }
        console.log(copySorted(["HTML", "CSS", "JavaScript"]));

        // 17. Write the function shuffle(array) that shuffles (randomly reorders) elements of the array.
        let array17 = [1, 2, 3];
        function shuffle(arr) {
            return arr.sort(() => {
                return Math.random() - 0.5;
            })
        }
        console.log(shuffle(array17));

























    </script>

</body>

</html>